# Organizer

./: .gitignore  AddGroup.xaml  AddGroup.xaml.cs  App.config  Course.xaml  Course.xaml.cs  EditGroup.xaml  EditGroup.xaml.cs  EditIndCourse.xaml  EditIndCourse.xaml.cs  EditSchedule.xaml.cs  Group.xaml  MainWindow.xaml.cs  Organizer.csproj
src/Organizer/: App.config  (+26 more)
src/OrganizerCore/OrganizerCore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizerCore.csproj
src/OrganizerCore/OrganizerCore/DbWorking/: ApplicationContext.cs  DataBaseConnection.cs  Dependencies.cs
src/OrganizerCore/OrganizerCore/Migrations/: 20230518230117_Initial.Designer.cs  20230518230117_Initial.cs  20230518234402_RenamintClassToLesson.Designer.cs  20230518234402_RenamintClassToLesson.cs  20230518235813_AddedCourses.Designer.cs  20230518235813_AddedCourses.cs  20230519003759_AddedTopicsTable.Designer.cs  20230519003759_AddedTopicsTable.cs  20230519011437_AddedLessonsTable.Designer.cs  20230519011437_AddedLessonsTable.cs  20230521105636_AddedStudentsTable.Designer.cs  20230521105636_AddedStudentsTable.cs  20230521174148_PhoneNumberAsString.Designer.cs  20230521174148_PhoneNumberAsString.cs  20230521174308_ProxyPhoneNumberAsString.Designer.cs  20230521174308_ProxyPhoneNumberAsString.cs  20230521182751_AddedOtherTables.Designer.cs  20230521182751_AddedOtherTables.cs  20230521224613_ReanmingFieldsInScheduleTable.Designer.cs  20230521224613_ReanmingFieldsInScheduleTable.cs  20230522182807_RemovedLessonCountField.Designer.cs  20230522182807_RemovedLessonCountField.cs  (+7 more)
(+59 files in other folders)
