

FC:\Projects\Diploms\Organizer\AddCourse.xaml;;
FC:\Projects\Diploms\Organizer\AddCourseStudent.xaml;;
FC:\Projects\Diploms\Organizer\AddGroup.xaml;;
FC:\Projects\Diploms\Organizer\AddSchedule.xaml;;
FC:\Projects\Diploms\Organizer\AddStudent.xaml;;
FC:\Projects\Diploms\Organizer\Course.xaml;;
FC:\Projects\Diploms\Organizer\EditCourse.xaml;;
FC:\Projects\Diploms\Organizer\EditGroup.xaml;;
FC:\Projects\Diploms\Organizer\EditIndCourse.xaml;;
FC:\Projects\Diploms\Organizer\EditSchedule.xaml;;
FC:\Projects\Diploms\Organizer\EditStudent.xaml;;
FC:\Projects\Diploms\Organizer\Group.xaml;;
FC:\Projects\Diploms\Organizer\MainWindow.xaml;;
FC:\Projects\Diploms\Organizer\Schedule.xaml;;
FC:\Projects\Diploms\Organizer\Student.xaml;;
FC:\Projects\Diploms\Organizer\View_Subject.xaml;;

