

FC:\Projects\Diploms\Organizer\src\Organizer\AddCourse.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\AddCourseStudent.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\AddGroup.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\AddSchedule.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\AddStudent.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\Course.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\EditCourse.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\EditGroup.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\EditIndCourse.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\EditSchedule.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\EditStudent.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\Group.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\MainWindow.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\Schedule.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\Student.xaml;;
FC:\Projects\Diploms\Organizer\src\Organizer\View_Subject.xaml;;

